<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z9m-ee-DSa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="L1H-jA-Mg2">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="z9m-ee-DSa" customClass="SignInViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0I-Jw-M3Y" customClass="SignInView" customModule="Project" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZN-YD-i3d">
                                <rect key="frame" x="20" y="169" width="353" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JMZ-7U-y2c">
                                <rect key="frame" x="20" y="311" width="353" height="143"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FR2-g2-2ho" customClass="SignTextField" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="64"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="dst-9b-1ry"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="Icon/At"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="email.placeholder.text"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="secureEntry" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yp2-3R-sKF" customClass="SignTextField" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="353" height="64"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="RFe-QN-3v8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="Icon/Lock"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="enterPassword.placeholder.text"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="secureEntry" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5mE-iT-eqo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9ZN-YD-i3d" firstAttribute="top" secondItem="5mE-iT-eqo" secondAttribute="top" constant="110" id="6Fe-KE-nyj"/>
                            <constraint firstItem="5mE-iT-eqo" firstAttribute="trailing" secondItem="9ZN-YD-i3d" secondAttribute="trailing" constant="20" id="Vc0-tI-XCM"/>
                            <constraint firstItem="JMZ-7U-y2c" firstAttribute="top" secondItem="9ZN-YD-i3d" secondAttribute="bottom" constant="100" id="Yi8-VI-ee2"/>
                            <constraint firstItem="9ZN-YD-i3d" firstAttribute="leading" secondItem="5mE-iT-eqo" secondAttribute="leading" constant="20" id="ZQI-gv-mAd"/>
                            <constraint firstItem="JMZ-7U-y2c" firstAttribute="leading" secondItem="5mE-iT-eqo" secondAttribute="leading" constant="20" id="dVp-8v-4Zt"/>
                            <constraint firstItem="5mE-iT-eqo" firstAttribute="trailing" secondItem="JMZ-7U-y2c" secondAttribute="trailing" constant="20" id="z2A-1C-5Vy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YMV-jF-0Bl" appends="YES" id="D8Z-ln-CDm"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="h0t-Cx-5Vg"/>
                    <connections>
                        <outlet property="emailTextField" destination="FR2-g2-2ho" id="hzX-OD-4gv"/>
                        <outlet property="label" destination="9ZN-YD-i3d" id="5nN-Rp-x5s"/>
                        <outlet property="signInView" destination="C0I-Jw-M3Y" id="Hvj-Eh-oiO"/>
                        <outlet property="signTextField" destination="Yp2-3R-sKF" id="7fp-Bd-xgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDr-AZ-gGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YMV-jF-0Bl">
                    <connections>
                        <action selector="backgroundTappen:" destination="z9m-ee-DSa" id="j8N-ct-Re5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="859.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon/At" width="32" height="32"/>
        <image name="Icon/Lock" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
