<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iqY-X8-EZR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="iuj-7a-DqX">
            <objects>
                <viewController storyboardIdentifier="Setting" id="iqY-X8-EZR" customClass="SettingViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjj-H8-VQg" customClass="SettingView" customModule="Project" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="49U-EA-GN9">
                                <rect key="frame" x="40" y="439" width="313" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon/Telegram" translatesAutoresizingMaskIntoConstraints="NO" id="bpi-Sp-gWe">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="i2s-wc-6dI"/>
                                            <constraint firstAttribute="width" constant="55" id="u4R-xS-Twd"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="UHK-qB-hjL" appends="YES" id="fYP-Sd-A4U"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon/Mail" translatesAutoresizingMaskIntoConstraints="NO" id="drh-1C-SrL">
                                        <rect key="frame" x="129" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="3wi-cN-UQz"/>
                                            <constraint firstAttribute="height" constant="55" id="gXI-hl-e7F"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="rRZ-O9-n5j" appends="YES" id="H8e-WT-47D"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon/Phone" translatesAutoresizingMaskIntoConstraints="NO" id="K9Q-Hw-eWv">
                                        <rect key="frame" x="258" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Vfc-Yy-wWm"/>
                                            <constraint firstAttribute="width" constant="55" id="YH4-bP-z09"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="JZ7-Pp-Ji6" appends="YES" id="3Dc-2X-ylc"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="he6-bu-ynA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="49U-EA-GN9" firstAttribute="leading" secondItem="he6-bu-ynA" secondAttribute="leading" constant="40" id="0h9-3L-7qw"/>
                            <constraint firstItem="49U-EA-GN9" firstAttribute="top" secondItem="he6-bu-ynA" secondAttribute="top" constant="380" id="0tt-lr-wZl"/>
                            <constraint firstItem="he6-bu-ynA" firstAttribute="trailing" secondItem="49U-EA-GN9" secondAttribute="trailing" constant="40" id="pfX-Sh-o8L"/>
                        </constraints>
                        <connections>
                            <outlet property="stackView" destination="49U-EA-GN9" id="zAA-U9-WWu"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape" catalog="system" selectedImage="gearshape" id="CST-j5-yOV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="settingView" destination="cjj-H8-VQg" id="HTH-hW-ZTk"/>
                        <outlet property="tabBar" destination="CST-j5-yOV" id="Zzx-NG-Hzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykC-Zx-U5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UHK-qB-hjL">
                    <connections>
                        <action selector="telegramLinkTapped:" destination="iqY-X8-EZR" id="5eU-ZY-D2E"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rRZ-O9-n5j">
                    <connections>
                        <action selector="mailLinkTapped:" destination="iqY-X8-EZR" id="pJN-OA-qYz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JZ7-Pp-Ji6">
                    <connections>
                        <action selector="phoneNumberTapped:" destination="iqY-X8-EZR" id="j9S-eF-RrD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="260.56338028169017"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon/Mail" width="256" height="256"/>
        <image name="Icon/Phone" width="256" height="256"/>
        <image name="Icon/Telegram" width="256" height="256"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
