<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZKD-vY-bWV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aIj-j8-F8I">
            <objects>
                <tabBarController storyboardIdentifier="HomeScreen" id="ZKD-vY-bWV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="V0y-8t-D18"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xe7-zt-eAJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hih-Gl-omQ" kind="relationship" relationship="viewControllers" id="PML-jE-AZi"/>
                        <segue destination="3Ck-v6-21B" kind="relationship" relationship="viewControllers" id="HX6-rD-akP"/>
                        <segue destination="5P1-IZ-akD" kind="relationship" relationship="viewControllers" id="7bS-54-haH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcf-Pv-uFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-522"/>
        </scene>
        <!--Notes-->
        <scene sceneID="d88-bf-iPR">
            <objects>
                <viewControllerPlaceholder storyboardName="Notes" id="Hih-Gl-omQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rej-A9-dXq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIj-PJ-shS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-97"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="1RO-oN-u4i">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="3Ck-v6-21B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gyO-vE-16i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzt-fi-mNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-97"/>
        </scene>
        <!--Setting-->
        <scene sceneID="U5Y-g7-D7H">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="5P1-IZ-akD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4HK-3Y-2Cr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXe-2e-dGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-97"/>
        </scene>
    </scenes>
</document>
